/* 955-1142 */
@media screen and (max-width: 1142px) {
  .header .container .header-items .menu li {
    margin-right: 30px;
  }

  .main {

    .burger-structure {

      .container {

        .main-img {

          .structure-img {

            .img {
              .structure-item .structure-item-text {
                font-size: 16px;
              }

              .structure-item .structure-item-pointer {
                display: none;
              }

              .structure-item .w1140 {
                display: block;
              }


              .item-1 {
                left: -90px;
                top: 0;

                .structure-item-text {
                  top: -40px;
                }
              }

              .item-2 {
                left: -147px;

                .structure-item-text {
                  top: 20px;
                }
              }

              .item-3 {
                left: -120px;
              }

              .item-4 {
                top: -30px;
                right: -120px;
              }

              .item-5 {
                right: -150px;
                top: 200px;

                .structure-item-text {
                  left: 70px;
                  top: -40px;
                }
              }

              .item-6 {
                right: -200px;
                bottom: 330px;

                .structure-item-text {
                  left: 60px;
                }
              }

              .item-7 {
                right: -150px;
                bottom: 200px;

                .structure-item-text {
                  left: 105px;
                }
              }
            }
          }
        }
      }
    }

    .sale .container .sep-burger {
      margin-right: auto;
    }

    .reviews {
      .container {
        max-width: 900px;

        .slider-container {
          .slider-track {
            .slider-item {
              display: flex;
              transition: 0.5s;
              justify-content: center;
              min-width: 300px;

              .item {
                width: 250px;
                height: 171px;
                padding: 15px;

                h2 {
                  font-size: 14px;
                }

                span {
                  font-size: 12px;
                }

                h3 {
                  font-size: 12px;
                }
              }

              .choice {
                width: 300px;
                height: 211px;
                padding: 25px;

                h2 {
                  font-size: 16px;
                }

                span {
                  font-size: 14px;
                }

                h3 {
                  font-size: 14px;
                }
              }
            }
          }

          .btn {
            width: 40px;
            height: 40px;
          }

          .btn svg {
            width: 15px;
          }

          .btn-next {
            top: 92px;
            right: 255px;
          }

          .btn-prev {
            top: 92px;
            left: 252px;
          }
        }
      }


    }

    .contacts-map {
      .container {
        .contacts {
          margin-right: 0;
        }

        .map {
          iframe {
            width: 550px;
            height: 370px;
          }
        }
      }
    }
  }
}

/* 810-954 */
@media screen and (max-width: 951px) {
  h2 {
    font-size: 35px;
  }

  .header {
    .container {
      .header-items {

        .small-menu {
          display: block;
          margin-right: 0;
        }

        .menu.open {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          z-index: 99;
        }

        .menu {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          top: 0;
          left: 0;
          background: #000000c9;
          z-index: 99;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0;

          .close {
            display: block;
            width: 40px;
            height: 40px;
            fill: rgb(255, 255, 255);
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            transition: all linear 0.3s;

            &:hover {
              fill: rgb(237, 189, 22);
            }
          }

          li {
            margin: 0;

            a {
              font-size: 40px;
              font-family: Gilroy-Medium, sans-serif;
              color: rgb(255 255 255);

            }
          }
        }
      }
    }
  }

  .main {
    .advertisement .container {
      padding-top: 50px;
      padding-bottom: 50px;

      .grid {

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;

        .advertisement-info {
          margin-top: unset;
          margin-right: unset;
          display: flex;
          flex-direction: column;

          .advertisement-info-text {
            width: unset;
            font-size: 45px;
            text-align: center;
          }

          h3 {
            margin-bottom: 40px;
          }

          .advertisement-action {
            margin-bottom: 50px;
          }

          .burger-advantages {
            flex-direction: column;

            .advantage {
              margin-left: 0;
              margin-bottom: 20px;
              margin-right: unset;
              width: 300px;
            }
          }
        }

        .advertisement-image {
          max-width: 450px;
          margin-top: 30px;
        }
      }
    }

    .burger-structure .container {
      padding-top: 90px;
      padding-bottom: 90px;

      .main-img {

        .structure-img {

          .img {
            width: 350px;

            .structure-item {
              .structure-item-text {
                font-size: 13px;
              }


              .w1140 {
                display: none;
              }

              .w810 {
                display: block;
              }
            }

            .item-1 .structure-item-text {
              width: 150px;
              top: -35px;

            }

            .item-2 {
              top: 110px;

              .structure-item-text {
                top: 25px;
              }
            }

            .item-3 {
              bottom: 150px;

              .structure-item-text {
                bottom: 30px;
              }
            }

            .item-4 {

              .structure-item-text {
                left: 50px;
                width: 275px;
                top: -20px;
              }

              .w810 svg {
                width: 248px;
              }
            }

            .item-5 {
              right: -160px;
              top: 130px;

              .structure-item-text {
                top: -15px;
              }
            }

            .item-6 {
              right: -150px;
              bottom: 250px;

              .structure-item-text {
                left: 50px;
                width: 140px;
                top: -10px;
              }

              .w810 svg {
                width: 180px;
              }
            }

            .item-7 {
              right: -150px;
              bottom: 150px;

              .w810 svg {
                width: 210px;
              }
            }
          }
        }
      }
    }

    .offers .container {
      padding-top: 90px;
      padding-bottom: 90px;
    }

    .sale .container {
      padding-top: 90px;
      padding-bottom: 90px;
      flex-direction: column;

      .sep-burger {
        margin-right: auto;
      }
    }

    .reviews {
      .container {
        max-width: 750px;
        padding-bottom: 90px;
        padding-top: 90px;

        .reviews-header {
          font-size: 35px;
          margin-bottom: 30px;
        }

        .slider-container {
          margin-bottom: 30px;

          .slider-track {
            .slider-item {
              display: flex;
              transition: 0.5s;
              justify-content: center;
              min-width: 250px;

              .item {
                width: 200px;
                height: 130px;
                padding: 15px;

                h2 {
                  font-size: 12px;
                }

                span {
                  font-size: 10px;
                }

                h3 {
                  font-size: 10px;
                }
              }

              .choice {
                width: 300px;
                height: 170px;
                padding: 20px;

                h2 {
                  font-size: 14px;
                }

                span {
                  font-size: 12px;
                }

                h3 {
                  font-size: 12px;
                }
              }
            }
          }

          .btn {
            width: 40px;
            height: 40px;
          }

          .btn svg {
            width: 15px;
          }

          .btn-next {
            top: 92px;
            right: 205px;
          }

          .btn-prev {
            top: 92px;
            left: 205px;
          }
        }
      }
    }

    .photoGuests .container {
      padding-top: 90px;
      padding-bottom: 90px;
    }

    .contacts-map .container {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  }

  .popup .container .popup-image {
    display: none;
  }
}

/* 768-810 */
@media screen and (max-width: 810px) {
  .main .contacts-map .container {
    flex-direction: column;

    .contacts {
      margin: auto auto 30px auto;

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .address {
        text-align: center;
        margin-bottom: 20px;
      }

      .phone-number {
        text-align: center;
        margin-bottom: 20px;
      }

      .working-time {
        text-align: center;
      }
    }

    .map {
      margin: auto;
      z-index: 10;
    }
  }
}

/* 630-768 */
@media screen and (max-width: 768px) {
  .button {
    font-size: 14px;
  }

  .main {

    .advertisement .container {

      .grid {
        grid-template-rows: repeat(2, auto);

        .advertisement-info {
          .advertisement-action .button {
            padding: 18px 44px;
          }
        }

        .advertisement-image {
          max-width: 350px;
        }
      }
    }

    .burger-structure .container {

      .structure-heading {
        margin-bottom: 90px;
      }

      .main-img {
        .structure-img {

          .img {
            width: 280px;

            .blur {
              left: 175px;
            }

            .structure-item {

              .structure-item-text {
                font-size: 12px;
              }

              .w1140 {
                display: none;
              }

              .w810 {
                display: block;
              }
            }

            .item-1 .structure-item-text {
              top: -30px;
            }

            .item-2 {
              top: 80px;

              .structure-item-text {
                top: 30px;
                width: 140px;
              }
            }

            .item-3 {
              bottom: 120px;
              left: -130px;
            }

            .item-4 {
              .structure-item-text {
                top: -15px;
                width: 180px;
              }

              .w810 svg {
                width: 225px;
              }
            }

            .item-5 {
              top: 110px;
              right: -130px;

              .structure-item-text {
                left: 60px;
              }

              .w810 svg {
                width: 211px;
                height: 30px;
              }
            }

            .item-6 {
              right: -140px;
              bottom: 200px;

              .structure-item-text {
                left: 50px;
                width: 140px;
                top: -5px;
              }

              .w810 svg {
                width: 180px;
              }
            }

            .item-7 {
              right: -80px;

              .structure-item-text {
                left: 52px;
                bottom: -5px;
                width: 135px;
              }

              .w810 {
                display: none;
              }

              .w630 {
                display: block;

                svg {
                  width: 150px;
                }
              }
            }
          }
        }
      }
    }

    .green-pepper, .tomato {
      display: none;
    }

    .sale .container {

      .sep-burger {
        margin-right: auto;
        max-width: 300px;
        max-height: 300px;

        .burger_sandwich {
          margin-left: auto;
          margin-top: 45px;

          img {
            width: 100%;
          }

          .structure-item-pointer {
            left: 250px;
          }
        }
      }

      .september-text {
        text-align: center;
        max-width: 444px;
        margin-top: 62px;
        font-family: Raleway, sans-serif;
        color: #120114;

        .second-text {
          margin-left: auto;
        }
      }
    }

    .reviews .container {
      max-width: 600px;

      .slider-container {

        .slider-track {

          .hide {
            display: none;
            min-width: 0;
          }

          .slider-item {
            min-width: 600px;
          }
        }

        .btn-next {
          top: 92px;
          right: 100px;
        }

        .btn-prev {
          top: 92px;
          left: 100px;
        }
      }
    }

    .photoGuests .container {

      .photos {

        .firstPhotoBlock, .secondPhotoBlock {

          .thirdColon,
          .secondColon,
          .firstColon {
            margin-right: auto;
            justify-content: space-between;
          }


          .thirdColon {
            margin-right: 0;
            display: none;
          }
        }
      }
    }

    .contacts-map .container .green-pepper {
      display: none;
    }
  }
}

/* 420-630 */
@media screen and (max-width: 630px) {
  .header .container {
    padding-top: 20px;
    padding-bottom: 20px;

    .header-items {
      .text-end {
        .button {
          padding: 6px 20px;

          .button-text {
            display: none;
          }

          .call-phone {
            display: flex;
          }
        }
      }
    }
  }

  .main {
    .advertisement .container {
      .grid {
        .advertisement-info {
          .advertisement-info-text {
            width: unset;
            font-size: 35px;
            text-align: center;
          }
        }

        .advertisement-image {
          max-width: 280px;
        }
      }
    }

    .burger-structure .container {
      padding-top: 50px;
      padding-bottom: 50px;

      .structure-heading {
        color: #120114;
        margin-bottom: 40px;
        text-align: center;
      }

      .main-img .structure-img {

        .structure-list {
          display: flex;
          flex-wrap: wrap;
          max-width: 350px;

          .structure-item-text {
            font-size: 14px;
          }
        }

        .img {
          width: 270px;
          margin-bottom: 30px;

          .blur {
            left: 135px;
            width: 70px;
            height: 70px;
            filter: blur(50px);
          }

          .structure-item {
            display: none;
          }
        }
      }
    }

    .offers .container {
      padding-top: 50px;
      padding-bottom: 50px;

      .offers-header {

        h2 {
          margin-bottom: 30px;
        }

        .header-actions {
          margin-bottom: 50px;
          display: flex;
          flex-direction: column;

          .button {
            margin: auto auto 10px auto;
            width: 145px;

            &:last-child {
              margin: auto;
            }
          }
        }
      }
    }

    .sale .container {

      .percent_1, .percent_4 {
        display: none;
      }

      .sep-burger {
        max-width: 280px;
        max-height: 280px;

        .burger_sandwich .structure-item-pointer {
          left: 100px;
          bottom: -40px;
        }
      }

      .september-text .main-text {
        font-size: 30px;
        margin-bottom: 20px;
      }
    }

    .reviews .container {
      max-width: 400px;
      padding-bottom: 50px;
      padding-top: 50px;

      .reviews-header {
        font-size: 30px;
      }

      .slider-container {
        .slider-track .slider-item {
          min-width: 400px;

          .choice {
            width: 250px;
          }
        }

        .btn-next {
          right: 20px;
        }

        .btn-prev {
          left: 20px;
        }
      }
    }

    .photoGuests {

      .tomato {
        position: absolute;
        right: 86px;
        bottom: 68px;
        display: none;
      }

      .container {
        padding-top: 50px;
        padding-bottom: 50px;

        h2 {
          font-size: 30px;
          text-align: center;
          line-height: 1;
          margin-bottom: 30px;
        }

        .photos {
          margin: 0 0 30px 0;
        }
      }
    }

    .contacts-map .container {
      padding-top: 50px;
      padding-bottom: 50px;

      .map iframe {
        width: 370px;
        height: 300px;
      }
    }

  }

  .footer .container {
    padding: 30px 15px;
  }

  .popup .container .popup-form input {
    width: 380px;
  }

  .up #up {
    width: 50px;
    height: 50px;
  }
}

/* 320-420 */
@media screen and (max-width: 420px) {

  .main {
    .reviews .container {
      max-width: 300px;

      .slider-container {

        .slider-track .slider-item {
          min-width: 300px;

          .choice {
            width: 200px;
            height: 150px;
            padding: 20px 10px;
            text-align: center;

            h2 {
              font-size: 13px;
            }

            span {
              font-size: 10px;
            }

            h3 {
              font-size: 10px;
            }
          }
        }

        .btn-next {
          right: 5px;
        }

        .btn-prev {
          left: 5px;
        }
      }
    }

    .contacts-map .container .map iframe {
      width: 300px;
      height: 200px;
    }
  }

  .popup .container {
    padding: 15px;

    h2 {
      font-size: 20px;
    }

    .popup-form input {
      width: 290px;

      &::placeholder {
        font-size: 14px;
      }
    }

    .close {
      top: 15px;
      right: 25px;
      width: 25px;
      height: 25px;
    }
  }
}

