* {
  margin: 0 auto;
  padding: 0;
}

@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: Raleway-Black;
  src: url("../fonts/Raleway-Black.ttf");
}

@font-face {
  font-family: Raleway-Medium, sans-serif;
  src: url("../fonts/Raleway-Medium.ttf");
}

body {
  background-color: rgb(18, 1, 20);
}

h4 {
  font-weight: bold;
}

h2 {
  font-weight: bold;
  font-size: 40px;
  font-family: Raleway, sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1140px;
}

.logo-text() {
  font-family: Raleway-Black, sans-serif;
  font-size: 25px;
  color: rgb(254, 252, 250);
  line-height: 1;
}

.button {
  border-width: 1px;
  border-color: rgb(253, 202, 22);
  border-style: solid;
  background: transparent;
  font-size: 16px;
  font-family: Raleway-Medium, sans-serif;
  padding: 14px 31px;
  border-radius: 23px;
  line-height: 1;
}

ul {
  margin: auto;
}


.header {
  border: 1px solid transparent;

  .container {
    padding-top: 37px;
    padding-bottom: 37px;

    .header-items {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .small-menu {
        display: none;
        color: rgb(254, 252, 250);
        font-size: 40px;
        cursor: pointer;

        &:hover {
          color: rgb(253, 202, 22);
        }
      }

      .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 160px;
        margin-left: 0;

        img {
          margin-right: 15px;
        }

        .header-text {
          .logo-text();
        }
      }

      .menu {
        display: flex;
        margin-left: 0;

        li {
          list-style: none;
          display: inline-block;
          margin: 0 20px;
          cursor: pointer;
          padding-bottom: 1px;
          border-bottom: 1px solid transparent;
          box-sizing: border-box;
          transition: all .3s linear;

          a {
            color: rgb(254, 252, 250);
            text-decoration: none;
            transition: all .3s linear;

            &:hover {
              color: rgb(253, 202, 22);
            }
          }

          &:hover {
            color: rgb(253, 202, 22);
            border-bottom: 1px solid rgb(253, 202, 22);
          }

          &:last-child {
            margin-right: 0;
          }
        }


      }

      .text-end {
        display: flex;
        margin: 0;

        .button {
          color: rgb(253, 202, 22);
          transition: all linear 0.3s;

          &:hover {
            box-shadow: 0 0 15px rgba(253, 253, 251, 0.5);
          }

          .call-phone {
            display: none;

            svg {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }
  }
}


.main {
  border: 1px solid transparent;

  .advertisement {

    .container {
      position: relative;
      display: flex;
      padding-top: 100px;
      padding-bottom: 116px;

      .background {
        position: absolute;
        background-image: url("../images/burger-back.png");
        opacity: 0.1;
        z-index: 1;
        width: 100%;
        height: 100%;
        right: 0;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .advertisement-info {
          margin-top: 55px;
          margin-right: 24px;
          max-width: 570px;
          z-index: 10;

          .advertisement-info-text {
            width: 570px;
            font-size: 60px;
            font-family: Raleway, sans-serif;
            color: rgb(254, 252, 250);
            font-weight: bold;
            margin-bottom: 22px;
          }

          h3 {
            font-size: 16px;
            font-family: Raleway-Medium, sans-serif;
            color: rgb(254, 252, 250);
            margin-bottom: 63px;

            span {
              color: rgb(237, 189, 22);
            }
          }

          .advertisement-action {
            margin-bottom: 100px;

            .button {
              background-color: rgb(253, 202, 22);
              border-radius: 30px;
              padding: 22px 44px;
              font-family: Raleway, sans-serif;
              color: rgb(18, 1, 20);
              font-weight: bold;
              transition: all .3s linear;

              &:hover {
                box-shadow: 0 0 15px rgba(253, 253, 251, 0.5);
              }
            }
          }

          .burger-advantages {
            display: flex;

            .advantage {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              margin-right: 50px;

              .advantage-img {
                margin-right: 20px;
              }

              .advantage-text {
                font-size: 14px;
                font-family: Raleway-Medium, sans-serif;
                color: rgb(254, 252, 250);
                text-align: left;
                width: 205px;
              }

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }

        .advertisement-image {
          max-width: 100%;
          max-height: 100%;
          z-index: 10;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }

  .burger-structure {
    background-color: rgb(254, 252, 250);

    .container {
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: rgb(254, 252, 250);
      padding-top: 120px;
      padding-bottom: 120px;

      .main-img {
        position: relative;

        .structure-img {
          position: relative;

          .img {
            width: 460px;
            position: relative;
            z-index: 2;

            img {
              width: 100%;
            }

            .blur {
              width: 100px;
              height: 100px;
              position: absolute;
              background-color: red;
              bottom: 0;
              left: 190px;
              filter: blur(100px);
              z-index: 1;
            }

            .structure-item {
              display: flex;
              position: absolute;

              .structure-item-text {
                position: absolute;
                font-size: 18px;
                font-family: Raleway-Medium, sans-serif;
                color: rgb(18, 1, 20);
              }

              .w1140 {
                display: none;

                svg {
                  path {
                    stroke: rgb(237, 189, 22);
                  }
                }
              }

              .w810 {
                display: none;

                svg {
                  path {
                    stroke: rgb(237, 189, 22);
                  }
                }
              }

              .w630 {
                display: none;

                svg {
                  path {
                    stroke: rgb(237, 189, 22);
                  }
                }
              }

              .structure-item-pointer {

                svg {

                  path {
                    stroke: rgb(237, 189, 22);
                  }
                }
              }
            }

            .item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7 {
              position: absolute;
            }

            .item-1 {
              left: -221px;
              top: -17px;

              .structure-item-text {
                width: 220px;
                top: -50px;
              }
            }

            .item-2 {
              top: 150px;
              left: -247px;

              .structure-item-text {
                width: 160px;
                top: 25px;
              }
            }

            .item-3 {
              bottom: 241px;
              left: -200px;

              .structure-item-text {
                width: 155px;
                bottom: 35px;
              }
            }

            .item-4 {
              top: -50px;
              right: -156px;

              .structure-item-text {
                left: 50px;
                width: 275px;
                top: -30px;
              }
            }

            .item-5 {
              right: -230px;
              top: 138px;

              .structure-item-text {
                left: 120px;
                width: 173px;
                top: -40px;
              }
            }

            .item-6 {
              right: -250px;
              bottom: 332px;

              .structure-item-text {
                left: 100px;
                width: 230px;
                top: -20px;
              }
            }

            .item-7 {
              right: -258px;
              bottom: 174px;

              .structure-item-text {
                left: 180px;
                width: 146px;
                bottom: 0;
              }
            }
          }


          .structure-list {
            display: none;
          }
        }
      }

      .structure-heading {
        color: rgb(18, 1, 20);
        margin-bottom: 163px;
      }

      .tomato {
        position: absolute;
        bottom: 120px;
        left: 118px;
      }

      .green-pepper {
        position: absolute;
        top: 60px;
        right: 55px;
      }
    }
  }

  .offers {
    background-color: rgb(18, 1, 20);

    .container {
      padding-top: 120px;
      padding-bottom: 120px;

      .button {
        color: rgb(254, 252, 250);

        &:hover {
          box-shadow: 0 0 15px rgba(253, 253, 251, 0.5);
        }


      }

      .offers-header {

        h2 {
          color: rgb(255, 255, 255);
          margin-bottom: 60px;
        }

        .header-actions {
          margin-bottom: 60px;

          .button {
            margin-right: 20px;
            transition: all linear 0.3s;

            &:hover {
              box-shadow: 0 0 15px rgba(253, 253, 251, 0.5);
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      .offers-items {
        margin-bottom: 55px;

        .row {

          .col {

            .card-wight-height {
              width: 255px;
              height: 356px;
              background: white;
              padding: 0 25px;
              box-sizing: border-box;
              border-radius: 15px;
              transition: all 0.5s linear;
              position: relative;


              &:hover {
                transform: scale(1.05);
              }

              .item-card-img {
                display: flex;
                height: 166px;
                justify-content: center;
                align-items: end;
                margin-bottom: 10px;

                img {
                  max-width: 163px;
                }
              }

              .card-body {

                .card-title {
                  height: 40px;
                  margin-bottom: 15px;
                  font-size: 18px;
                  font-family: Raleway, sans-serif;
                  color: rgb(18, 1, 20);
                  font-weight: bold;
                }

                .card-text {
                  height: 40px;
                  margin-bottom: 30px;
                  font-size: 14px;
                  font-family: Raleway, sans-serif;
                  color: rgb(18, 1, 20);
                }

                .card-item-price {

                  .card-weight {
                    font-size: 12px;
                    font-family: Raleway, sans-serif;
                    color: rgb(18, 1, 20);
                  }

                  .card-price {
                    font-size: 18px;
                    font-family: Raleway, sans-serif;
                    color: rgb(18, 1, 20);
                    font-weight: bold;
                  }
                }
              }

              .burgerIconBack {
                position: absolute;
                width: 35px;
                height: 35px;
                left: 20px;
                top: 20px;
                border-radius: 50%;

                .Icon {
                  position: absolute;
                  fill: rgb(255, 255, 255);
                  left: 10px;
                  top: 4px;
                  width: 15px;
                  height: 21px;
                }
              }
            }
          }

          .cool {

            .card-wight-height {

              .coolBurger {
                background: rgb(14, 48, 216);

                .Icon {
                  left: 5px;
                  top: 2px;

                  svg {
                    width: 25px;
                    height: 25px;
                  }
                }
              }
            }
          }

          .hot {

            .hotBurger {
              background: rgb(216, 62, 14);
            }
          }

          .vegan {
            position: relative;

            .veganBurger {
              background: rgb(143, 183, 7);
            }
          }

          .still {
            display: none;
          }

        }
      }

    }

    .offers-footer-actions {
      display: flex;
      justify-content: center;

      .button {
        transition: all linear 0.3s;

        &:hover {
          box-shadow: 0 0 15px rgba(253, 253, 251, 0.5);
        }

        svg {
          margin-left: 8px;
        }
      }
    }
  }

  .sale {
    background-color: rgb(254, 252, 250);

    .container {
      position: relative;
      padding-top: 100px;
      padding-bottom: 100px;
      display: flex;
      flex-wrap: wrap;

      .percent {
        position: absolute;
      }

      .percent_0 {
        left: 50px;
        top: 33px;
      }

      .percent_1 {
        left: 410px;
        top: 60px;
      }

      .percent_2 {
        right: 38px;
        top: 29px;
      }

      .percent_3 {
        left: 40px;
        bottom: 32px;
      }

      .percent_4 {
        right: 0;
        bottom: 45px;
      }

      .sep-burger {
        position: relative;
        max-width: 372px;
        max-height: 372px;
        margin-right: 194px;

        .smoke {
          position: absolute;
          z-index: 50;
          width: 100%;
        }

        .burger-background {
          position: absolute;
          border-radius: 50%;
          background-color: rgb(253, 202, 22);
          width: 100%;
          height: 100%;
          z-index: 0;
        }

        .burger_sandwich {
          position: relative;
          margin-left: 54px;
          margin-top: 45px;
          z-index: 2;

          .structure-item-pointer {
            position: absolute;
            left: 290px;
            bottom: 2px;

            .structure-item-text {
              position: absolute;
              font-size: 18px;
              font-family: Raleway, sans-serif;
              color: rgb(18, 1, 20);
              font-weight: bold;
              width: 95px;
              bottom: 0;
              left: 60px;
            }

            svg {

              path {
                stroke: rgb(237, 189, 22);
              }
            }
          }
        }


      }

      .september-text {
        max-width: 444px;
        margin-top: 62px;
        font-family: Raleway, sans-serif;
        color: rgb(18, 1, 20);

        .main-text {
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 30px;
          line-height: 0.75;
        }

        .second-text {
          font-size: 14px;
          margin-bottom: 20px;
          margin-left: 0;
          max-width: 400px;

          span {
            font-weight: bold;
          }
        }

        .notation {
          font-size: 14px;
          color: rgb(96, 92, 97);
          line-height: 1.357;
        }


      }
    }


  }

  .reviews {
    background-color: rgb(18, 1, 20);

    *,
    ::before,
    ::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(18, 1, 20);
    }

    .container {
      width: 1110px;
      margin: 0 auto;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 120px;
      padding-top: 120px;

      .reviews-header {
        font-size: 40px;
        font-family: Raleway, sans-serif;
        color: rgb(254, 252, 250);
        font-weight: bold;
        line-height: 0.75;
        text-align: center;
        margin-bottom: 60px;
      }

      .slider-container {
        overflow: hidden;
        margin-bottom: 60px;
        position: relative;

        .slider-track {
          display: flex;
          transition: .5s;
          position: relative;
          height: 231px;
          align-items: center;

          .hide {
            display: none;
          }

          .slider-item {
            display: flex;
            transition: .5s;
            justify-content: center;
            min-width: 370px;

            .item {
              border-radius: 20px;
              background-color: rgb(254, 252, 250);
              box-shadow: 0 4px 3.56px 0.44px rgba(254, 252, 250, 0.17);
              width: 271px;
              height: 193px;
              transition: .2s;
              padding: 30px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              h2 {
                font-size: 16px;
                font-family: Raleway, sans-serif;
                color: rgb(18, 1, 20);
                font-weight: bold;
              }

              span {
                font-size: 14px;
                font-family: Raleway, sans-serif;
                color: rgb(18, 1, 20);
              }

              h3 {
                font-size: 14px;
                font-family: Raleway, sans-serif;
                color: rgb(118, 115, 118);
              }
            }

            .choice {
              border-radius: 20px;
              background-color: rgb(254, 252, 250);
              box-shadow: 0 4px 3.56px 0.44px rgba(254, 252, 250, 0.17);
              width: 350px;
              height: 231px;
              transition: .2s;
              padding: 40px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              h2 {
                font-size: 18px;
                font-family: Raleway, sans-serif;
                color: rgb(18, 1, 20);
                font-weight: bold;
              }

              span {
                font-size: 16px;
                font-family: Raleway, sans-serif;
                color: rgb(18, 1, 20);
              }

              h3 {
                font-size: 16px;
                font-family: Raleway, sans-serif;
                color: rgb(118, 115, 118);
              }
            }
          }
        }

        .btn {
          position: absolute;
          border-radius: 50%;
          background-color: rgb(253, 202, 22);
          box-shadow: 0 4px 3.64px 0.36px rgba(254, 252, 250, 0.17);
          width: 48px;
          height: 48px;
          cursor: pointer;
          border: 0;
          box-sizing: border-box;

          &:disabled {
            opacity: 0.5;
            cursor: no-drop;
          }

          svg {
            width: 20px;
          }
        }

        .btn-prev {
          top: 92px;
          left: 300px;

          svg {
            transform: rotate(180deg);
          }
        }

        .btn-next {
          top: 92px;
          right: 300px;
        }
      }

      .slide-number {
        display: flex;
        font-size: 45px;
        font-family: Raleway, sans-serif;
        color: rgb(254, 252, 250);
        font-weight: bold;
        line-height: 1;
        justify-content: center;

        span {
          font-size: 30px;
        }

        .slide-position {
          font-family: Raleway, sans-serif;
          color: rgb(253, 202, 22);
          font-weight: bold;
          position: relative;
          bottom: 15px;
        }

        .slide-count {
          font-size: 40px;
          font-family: Raleway, sans-serif;
          color: rgb(254, 252, 250);
          font-weight: bold;
          line-height: 0.75;
        }
      }


    }
  }

  .photoGuests {
    background-color: rgb(254, 252, 250);


    .container {
      padding-top: 120px;
      padding-bottom: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      h2 {
        color: rgb(18, 1, 20);
        font-weight: bold;
        line-height: 0.75;
        margin-bottom: 60px;
      }

      .photos {
        display: flex;
        margin: 0 0 60px 0;
        flex-wrap: wrap;
        flex-direction: column;


        .firstPhotoBlock, .secondPhotoBlock {
          .thirdColon, .secondColon, .firstColon {
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }

          .thirdColon {
            .photo3 {
              max-width: 445px;

              img {
                box-sizing: border-box;
                border: 1px solid transparent;
                border-radius: 20px;
                width: 100%;
              }

            }


          }

          .secondColon {

            .photo2, .photo5 {
              max-width: 350px;
            }

            .photo2 img, .photo5 img {
              box-sizing: border-box;
              border: 1px solid transparent;
              border-radius: 20px;
              width: 100%;
            }


          }

          .firstColon {

            .photo1, .photo4 {
              max-width: 256px;
            }

            .photo1 img, .photo4 img {
              box-sizing: border-box;
              border: 1px solid transparent;
              border-radius: 20px;
              width: 100%;
            }
          }
        }

        .firstPhotoBlock {
          display: flex;
          margin-bottom: 30px;

          .thirdColon {
            margin-right: 0;
          }
        }

        .secondPhotoBlock {
          display: none;

          .firstColon {
            margin-right: 0;
          }
        }


      }


    }

    .button {

      svg {
        margin-left: 8px;
      }
    }

    .tomato {
      position: absolute;
      right: 86px;
      bottom: 68px;
    }
  }

  .contacts-map {
    background-color: rgb(18, 1, 20);

    .container {
      padding-top: 120px;
      padding-bottom: 120px;
      display: flex;
      position: relative;

      .contacts {
        width: 210px;
        margin-left: 0;
        margin-right: 170px;

        h2 {
          color: rgb(254, 252, 250);
          line-height: 0.75;
          text-align: left;
          margin-bottom: 70px;
        }

        .address {
          font-size: 14px;
          font-family: Raleway, sans-serif;
          color: rgb(254, 252, 250);
          font-weight: bold;
          line-height: 1.357;
          text-align: left;
          margin-bottom: 30px;
        }

        .phone-number {
          font-size: 14px;
          font-family: Raleway, sans-serif;
          color: rgb(254, 252, 250);
          line-height: 1.357;
          text-align: left;
          margin-bottom: 30px;
        }

        .working-time {
          font-size: 14px;
          font-family: Raleway, sans-serif;
          color: rgb(254, 252, 250);
          font-weight: bold;
          line-height: 1.357;
          text-align: left;
          width: 180px;
          margin: 0;
        }
      }

      .map {
        margin-right: 0;

        iframe {
          width: 730px;
          height: 405px;
        }
      }

      .green-pepper {
        position: absolute;
        bottom: 66px;
        left: 66px;
      }
    }
  }
}

.footer {
  background-color: rgb(13, 1, 14);

  .container {
    padding: 48px 15px;
    display: flex;
    align-items: center;

    .logo-rights {
      margin-left: 0;

      .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 160px;
        margin-left: 0;
        margin-bottom: 25px;

        img {
          margin-right: 15px;
        }

        .header-text {
          .logo-text()
        }
      }

      .rights {
        font-size: 14px;
        font-family: Raleway, sans-serif;
        color: rgb(254, 252, 250);
        line-height: 1.357;
      }
    }

    .social-nets {
      display: flex;

      .net {
        margin-right: 20px;
        transition: all linear 0.2s;

        &:hover {
          opacity: 0.5;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  transform: rotate(180deg);
  z-index: 50;

  #up {
    transition: all linear 0.3s;
    border-radius: 50%;
    background-color: rgb(253, 202, 22);
    width: 60px;
    height: 60px;
    padding: 18px;


    svg {
      transform: scale(1.5);
    }

    &:hover {
      box-shadow: 0 4px 3.56px 0.44px rgba(254, 252, 250, 0.17);
    }
  }
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  background-color: rgba(63, 63, 63, 0.35);
  z-index: 100;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(108, 106, 106);
    border-radius: 40px;
    padding: 60px 20px;
    position: relative;

    .close {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 30px;
      height: 30px;

      svg {
        path {
          fill: rgb(253, 202, 22);
        }
      }

      &:hover {
        cursor: pointer;
      }
    }

    .popup-image {
      position: absolute;
      left: 95px;
      top: 150px;
      transform: rotate(-45deg);
      opacity: 0.5;
    }

    h2 {
      color: rgb(254, 252, 250);
      margin-bottom: 30px;
      text-align: center;
    }

    .popup-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1080px;

      input {
        color: rgb(253, 202, 22);
        width: 500px;
        margin-bottom: 10px;
        transition: all linear 0.3s;

        &::placeholder {
          color: rgb(253, 202, 22);
          font-size: 18px;
          font-family: Raleway-Medium, sans-serif;
        }

        &:hover {
          cursor: pointer;
          box-shadow: 0 0 15px rgba(253, 253, 251, 0.5);
        }
      }

      .error-input {
        color: rgb(255, 0, 0);
        font-size: 15px;
        display: none;
        text-align: left;
        margin-bottom: 10px;
      }

      .button {
        color: rgb(253, 202, 22);
        transition: all linear 0.3s;

        &:hover {
          cursor: pointer;
          box-shadow: 0 0 15px rgba(253, 253, 251, 0.5);
        }
      }
    }

    .order-success {
      display: none;
      color: rgb(254, 252, 250);
      font-weight: bold;
      font-size: 40px;
      font-family: Raleway, sans-serif;
    }
  }
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, .6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 150;

  .lds-spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;


      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #ffffff
      }

      &:nth-child(1) {
        transform: rotate(0);
        animation-delay: -1.1s
      }

      &:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s
      }

      &:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -.9s
      }

      &:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -.8s
      }

      &:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -.7s
      }

      &:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -.6s
      }

      &:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -.5s
      }

      &:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -.4s
      }

      &:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -.3s
      }

      &:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -.2s
      }

      &:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -.1s
      }

      &:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s
      }
    }
  }
}


@keyframes lds-spinner {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}